# moneytree

./: PortFromOld.cs  Program.cs  README.md  appsettings.yaml  moneytree.csproj
Application/: Computer.cs  DownloadTicks.cs  Simulator.cs  TradeForReal.cs
Configuration/: Constants.cs  Settings.cs
Infrastructure/: ComputerContext.cs  MoneyTreeDbContext.cs
Mapping/: MappingProfile.cs
Migrations/: 20220904201204_initial.Designer.cs  20220904201204_initial.cs  20220905182421_any_changes.Designer.cs  20220905182421_any_changes.cs  20220905182918_any_changes_2.Designer.cs  20220905182918_any_changes_2.cs  20220906124559_initial.Designer.cs  20220906124559_initial.cs  20220920222621_index-change.Designer.cs  20220920222621_index-change.cs  20221007235337_simulation.Designer.cs  20221007235337_simulation.cs  20221008124343_index-change2.Designer.cs  20221008124343_index-change2.cs  20221008130422_index-change3.Designer.cs  20221008130422_index-change3.cs  20221008131943_index-change4.Designer.cs  20221008131943_index-change4.cs  20221022152256_initial.Designer.cs  20221022152256_initial.cs  20221022210130_initial.Designer.cs  20221022210130_initial.cs  20221023045102_indexes-1.Designer.cs  20221023045102_indexes-1.cs  20221023051306_indexes-2.Designer.cs  20221023051306_indexes-2.cs  20221023165921_simulation-log.Designer.cs  20221023165921_simulation-log.cs  20221024185520_removed-pulldown.Designer.cs  20221024185520_removed-pulldown.cs  20221024192913_removed-pulldown-2.Designer.cs  20221024192913_removed-pulldown-2.cs  MoneyTreeDbContextModelSnapshot.cs
Models/: Chart.cs  PullDown.cs  Simulation.cs  SimulationLog.cs  Symbol.cs  Tick.cs
Services/: BinanceApiService.cs
